<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: rgb(7, 30, 243);
        }
        h1:hover{
            color: white;
            font-size: 60px;
            background-color: rgb(247, 25, 202);
            transition: 0.5s;
            padding: 20px;
            margin: 20px 50% 20px 20px;

            
          
        }
        .special:hover{
            font-size: 50px;
            background-color: rgba(41, 225, 24, 0.926);
            color:black;
        }
        input:focus{
            font-weight: 500;
            color: rgb(245, 47, 12);
            font-size: 10px;
            

            }
            li:last-child(2n){
                background-color: green;
            }
        
    </style>
</head>
<body>
    <h1>This is Nilay Dav Nath.I am a Part time Web debeloper </h1>
    <h1>This is h1 tag</h1>
    <h2>This is h2 Tag</h2>
    <h1 class="special">This is another tag</h1>
    <input name="email" type="text">
    <br>
    <input name="password" type="text">
    
    <ul>
        <li>alia</li>
        <li>dalia </li>
        <li>malia</li>
        <li>malia</li>
        <li>malia</li>
        <li>malia</li>
    </ul>
    <h1>This is h1 Tag</h1>
    
    <a href="https://www.youtube.com/">You Tube</a>
    <a href=""></a>
</body>
</html>