<!--  
NILAY DAV NATH
DEPERTMENT OF CSE  
DATE - 09/09/2025
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
#wrappper{
        width: 1200px;
        max-width: fit-content;
        height: 900px;
        border: 10px solid red;
        display: block;

    }
#header{
     width: auto;
    height: 200x;
    border: 100px solid blue;
    margin: 20px;
    background-color: blue;
    float: blue;

}
#index{
     width: auto;
    height: 300px;
    border: 10px solid rgb(0, 0, 0);
    margin: 20px;
    background-color: black;
    float: black;

}

#left{
    width: 300px;
    height: 150px;
    border: 1px solid black;
    margin: 0px 30px 30px 30px;
    background-color: red;
    float: left;


}
#right{
     width: 300px;
    height: 150px;
    border: 1px solid black;
    margin: 0px 30px 30px 30px;
    background-color: rgb(3, 60, 218);
    float: right;

}
#footer 
{

width: auto;
margin: 20px;
height: 200px;
border: 0px 30px 30px 30px;
background-color: green;
align-items: center;
justify-content: center;
display: flex;

}
h1{
    text-align: center;
    color: white;
    
}
#border{
    border: 1px rgb(255, 255, 255);
    margin: 10px red;
}
#name{
    border: 2px solid rgb(48, 31, 231);
    background-color: gray;
    padding: 5px;
    color: white;
    
}

    </style>



</body>
<div>
    <h1 id="name">NILAY DAV NATH</h1>
</div>
<div id="wrappper">
    <div id="header">
        <h1>Header div</h1>
    </div>

<div id="index">
    <h1>index div</h1>
    <div  id="left">
    <h1>left div</h1>
</div>
<div  id="right">
    <h1>right div</h1>
</div>
</div>
  <div id="footer">
        <h1>footer div</h1>
    </div>
</div>


  

</html>