<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: rgb(221, 228, 220);
            background-color: rgb(23, 159, 175);
            height: 100px;
            width: 75%;
        }
        img{
            height: 300px;
        }
       #ami{
        font-size: 30px;
            font-family:'Brush Script MT', cursive;
            background-color:rgb(64, 44, 196) ;
           
       }
        
        #birthday{
            font-size: 50px;
            color: rgba(21, 21, 218, 0.849);
            font-weight: 200;
        }
        .friend{
            color: rgb(237, 11, 75);
            font-size: 50PX;
            font-family: Copperplate, Papyrus, fantasy;
        }

        .other{
            color: rgb(123, 233, 13);
        }
        
        .special{
            color: rgb(3, 242, 255);
        }
        .p1{
            color: rgb(217, 33, 156);
        }
        .blog1{. 
            color: rgb(18, 6, 246);
            background-color: lightblue;
            font-size: 30px;
           
        }
        .web{
            color: rgba(22, 12, 215, 0.67);
            font-size: 50px;
        }
        
            .web1{
                color: red;
            }
       
    </style>
</head>
<body>

<div class="blog1">
    <h3 class="p1">Sajek</h3>
    <p>Sondor Gach Pala Deklam</p>
</div>
<div class="blog1">
    <h3 class="p1">Dent mertin</h3>
    <p>Kali Pani R pani</p>

</div>
<div class="blog1">
    <h3 class="p1">Sondorbon</h3>
    <p>Sondorbone ONek Bag</p>

</div>



<p class="web">Hello! Visit My First <span class="web1"><a href="https://www.youtube.com/">Website</a></span></p>
    <h1>Adding MAkeup . YAh</h1>

<h1>This is another tag</h1>


<p id="ami" class="other">A paragraph is a <span  class="special">series of sentences</span>  that are organized and coherent, and are all related to a single topic. Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs.</p>

<img src="./IMG-20230608-WA0000.jpg" alt="#">

<p id="birthday">Felling Exited To learn css</p>

<p class="friend other">A paragraph is a series of sentences that are organized and coherent, and are all related to a single topic</p>

<p class="friend">Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs.</p>
<p class="friend">This is another tag</p>




</body>
</html>